<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>経験値シミュレータ | シミュレータ</title>
    <link rel="stylesheet" href="/gen2_tools/master.css">
    <link rel="stylesheet" href="exp_calc.css">
</head>

<body>
    <h1>幻獣物語2 シミュレータ</h1>

    <button class="hum" onclick="hum()">≡</button>
    <div class="hum_menu" id="fff">
        <ul>
            <li><a id="aa" href="/gen2_tools/index.html">トップ</a><span class="arr">></span></li>
            <li><a href="/gen2_tools/exp_calc/exp_calc.html">経験値シミュレータ</a><span class="arr">></span></li>
            <li><a href="/gen2_tools/write_root/h.html">ルートシミュレータ</a><span class="arr">></span></li>
            <li><a href="/gen2_tools/status_calc/status_calc.html">ステータスシミュレータ</a><span class="arr">></span></li>
            <li><a href="/gen2_tools/stutas_ref/status_ref.html">ステータス参考</a><span class="arr">></span></li>
        </ul>
    </div>

    <h2>経験値シミュレータ</h2>

    <div class="atens">
        <ul>
            <li>
                <div>※シミュレーション結果には多少の誤差が生じる場合があります。<br> ご了承ください。</div>
            </li>
        </ul>
    </div>
    <div class="main">
        <div id="arti">
            <h3>
                <div>必要経験値計算</div>
            </h3>
            <table border="" id="ee">
                <tr>
                    <th></th>
                    <td class="input_level">
                        <button value="30" class="set_now_level">30</button>
                        <button value="50" class="set_now_level">50</button>
                        <button value="100" class="set_now_level">100</button>
                        <button value="150" class="set_now_level">150</button>
                        <button value="200" class="set_now_level">200</button>
                        <button value="230" class="set_now_level">230</button>
                    </td>
                </tr>
                <tr>
                    <th>現在 Lv</td>
                    <td class="input_level">
                        <button value="-10" class="add_level_now">-10</button>
                        <button value="-5" class="add_level_now">-5</button>
                        <button value="-1" class="add_level_now">-1</button>
                        <input id="now_level" type="number" inputmode="numeric">
                        <button value="1" class="add_level_now">+1</button>
                        <button value="5" class="add_level_now">+5</button>
                        <button value="10" class="add_level_now">+10</button>
                    </td>
                </tr>
                <tr>
                    <th>目標 Lv</td>
                    <td class="input_level">
                        <button value="-10" class="add_level_target">-10</button>
                        <button value="-5" class="add_level_target">-5</button>
                        <button value="-1" class="add_level_target">-1</button>
                        <input id="target_level" type="number" inputmode="numeric">
                        <button value="1" class="add_level_target">+1</button>
                        <button value="5" class="add_level_target">+5</button>
                        <button value="10" class="add_level_target">+10</button>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="input_level">
                        <button value="50" class="set_level">50</button>
                        <button value="100" class="set_level">100</button>
                        <button value="150" class="set_level">150</button>
                        <button value="200" class="set_level">200</button>
                        <button value="230" class="set_level">230</button>
                        <button value="250" class="set_level">250</button>
                    </td>
                </tr>
                <tr>
                    <th>Next</td>
                    <td>
                        <div class="div_needExp">
                            <input class="select_data" id="next_exp" type="number" inputmode="numeric">
                            <span>Exp</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>転生数</td>
                    <td>
                        <div class="div_needExp">
                            <select class="select_data" id="trans_num" onchange="c()">
                                <option value="9" id="tr9">9転</option>
                                <option value="8" id="tr8">8転</option>
                                <option value="7" id="tr7">7転</option>
                                <option value="6" id="tr6">6転</option>
                                <option value="5" id="tr5">5転</option>
                                <option value="4" id="tr4">4転</option>
                                <option value="3" id="tr3">3転</option>
                                <option value="2" id="tr2">2転</option>
                                <option value="1" id="tr1">1転</option>
                                <option value="0" id="tr0">0転</option>
                            </select>
                        </div>

                    </td>
            </table>
            <div>
                <button class="calc_but" onclick="ff()">計算する !</button>
            </div>

            <table id="_next_" style="margin: auto;">
                <tr>
                    <th>
                        <div id="res_1_1" style="text-align: center;font-weight: normal;"></div>
                    </th>
                    <td>
                        <div id="res_1_2" style="text-align: right;"></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div id="res_2_1" style="text-align: center;font-weight: normal;"></div>
                    </th>
                    <td>
                        <div id="res_2_2" style="text-align: right;;"></div>

                    </td>
                </tr>
                <tr>
                    <th>
                        <div id="res_3_1" style="text-align: center;font-weight: normal;"></div>
                    </th>
                    <td>
                        <div id="res_3_2" style="text-align: right;;"></div>

                    </td>
                </tr>
            </table>



            <div class="border"></div>
        </div>

        <div class="atens">
            <ul>
                <li>
                    <div>※ 小数点以下は切り上げています ( 2026/2/27 実機で確認 )</div>
                </li>
            </ul>
        </div>
        <div class="arti">
            <h3>計算機</h3>
            <table border="" id="keis" style="width: 100%;">
                <tr>
                    <th>Boost</th>
                    <td>
                        <div>
                            <label>
                                <input type="radio" name="boost" id="ra_1" value="1" checked>
                                通常
                            </label>
                            <label>
                                <input type="radio" name="boost" id="ra_2" value="2">
                                2倍
                            </label>

                            <label>
                                <input type="radio" name="boost" id="ra_3" value="3">
                                3倍
                            </label>
                        </div>

                    </td>
                </tr>
                <tr>
                    <th>Item</th>
                    <td>
                        <div>
                            <label>
                                <input type="radio" name="ra" id="ra_1" value="1" checked>
                                通常
                            </label>
                            <label>
                                <input type="radio" name="ra" id="ra_2" value="2">
                                2倍
                            </label>
                            <label>
                                <input type="radio" name="ra" id="ra_3" value="3">
                                3倍
                            </label>
                            <label>
                                <input type="radio" name="ra" id="ra_3" value="7">
                                7倍
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>回数</th>
                    <td>
                        <input id="exp_num" type="number" inputmode="numeric" value="1">
                    </td>
                </tr>
                <tr>
                    <th>Exp</th>
                    <td>
                        <input id="exp_cal" type="number" inputmode="numeric" value="500">
                    </td>
                </tr>
                <tr>
                    <th>アビ 1</th>
                    <td class="abi_exp">
                        <div>
                            <label>
                                <input class="radio_2" type="radio" name="abi_1" value="0" checked>
                                なし<div class="kakko">( +0% )</div>
                            </label>
                            <label>
                                <input class="radio_2" type="radio" name="abi_1" value="10">
                                習熟<div class="kakko">( +10% )</div>
                            </label>
                            <label>
                                <input class="radio_2" type="radio" name="abi_1" value="20">
                                博識<div class="kakko">( +20% )</div>
                            </label>
                            <label>
                                <input class="radio_2" type="radio" name="abi_1" value="30">
                                早熟<div class="kakko">( +30% )</div>
                            </label>
                            <label>
                                <input class="radio_2" type="radio" name="abi_1" value="50">
                                共栄<div class="kakko">( +50% )</div>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>アビ 2</th>
                    <td class="abi_exp">
                        <div>
                            <label>
                                <input class="radio_2" type="radio" name="abi_2" value="0" checked>
                                なし<div class="kakko">( +0% )</div>
                            </label>
                            <label>
                                <input class="radio_2" type="radio" name="abi_2" value="10">
                                習熟<div class="kakko">( +10% )</div>
                            </label>
                            <label>
                                <input class="radio_2" type="radio" name="abi_2" value="20">
                                博識<div class="kakko">( +20% )</div>
                            </label>
                            <label>
                                <input class="radio_2" type="radio" name="abi_2" value="30">
                                早熟<div class="kakko">( +30% )</div>
                            </label>
                            <label>
                                <input class="radio_2" type="radio" name="abi_2" value="50">
                                共栄<div class="kakko">( +50% )</div>
                            </label>
                        </div>
                    </td>
                </tr>
            </table>
            <div>
                <button class="calc_but" onclick="calc_2_exp()">計算する !</button>
            </div>
            <div id="exp_res" style="text-align: center;"></div>
            <div class="border"></div>
        </div>
        <div class="arti">
            <table border="" id="hayami">
                <tr id="hayami_head">
                    <th></th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>+ 20 </td>
                    <td>+ 0 %</td>
                    <td>+ 20 %</td>
                    <td>+ 40 %</td>
                    <td>+ 50 %</td>
                </tr>
                <tr>
                    <td>+ 15 </td>
                    <td>+ 0 %</td>
                    <td>+ 15 %</td>
                    <td>+ 30 %</td>
                    <td>+ 37 %</td>
                </tr>
                <tr>
                    <td>+ 10 </td>
                    <td>+ 0 %</td>
                    <td>+ 10 %</td>
                    <td>+ 20 %</td>
                    <td>+ 25 %</td>
                </tr>
                <tr>
                    <td>+ 0 </td>
                    <td>+ 0 %</td>
                    <td>+ 0 %</td>
                    <td>+ 0 %</td>
                    <td>+ 0 %</td>
                </tr>
            </table>
            <div class="border"></div>
        </div>
    </div>




    <script src="exp.js"></script>
    <script src="/gen2_tools/master.js"></script>

</body>

</html>