<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>経験値シミュレータ | シミュレータ</title>
    <link rel="stylesheet" href="/gen2_tools/master.css">
</head>

<body>
    <h1>幻獣物語2 シミュレータ</h1>

    <button class="hum" onclick="hum()">≡</button>
    <div class="hum_menu" id="fff">
        <ul>
            <li><a id="aa" href="/gen2_tools/index.html">トップ</a><span class="arr">></span></li>
            <li><a href="/gen2_tools/exp_calc/exp_calc.html">経験値シミュレータ</a><span class="arr">></span></li>
            <li><a href="/gen2_tools/write_root/h.html">ルートシミュレータ</a><span class="arr">></span></li>
            <li><a href="/gen2_tools/status_calc/status_calc.html">ステータスシミュレータ</a><span class="arr">></span></li>
            <li><a href="/gen2_tools/stutas_ref/status_ref.html">ステータス参考</a><span class="arr">></span></li>
        </ul>
    </div>

    <h2>経験値シミュレータ</h2>

    <div class="atens">
        <ul>
            <li>
                <div>※ シミュレーション結果には多少の誤差が生じる場合があります。<br> ご了承ください。</div>
            </li>
        </ul>
    </div>
    <div class="main">
        <div id="arti">
            <h3>
                <div>必要経験値計算</div>
            </h3>
            <table border="" id="ee">
                <tr>
                    <th></th>
                    <td class="input_level">
                        <button value="30" class="set_now_level">30</button>
                        <button value="50" class="set_now_level">50</button>
                        <button value="100" class="set_now_level">100</button>
                        <button value="150" class="set_now_level">150</button>
                        <button value="200" class="set_now_level">200</button>
                        <button value="230" class="set_now_level">230</button>
                    </td>
                </tr>
                <tr>
                    <th>現在 Lv</td>
                    <td class="input_level">
                        <button value="-10" class="add_level_now">-10</button>
                        <button value="-5" class="add_level_now">-5</button>
                        <button value="-1" class="add_level_now">-1</button>
                        <input id="now_level" type="number" inputmode="numeric">
                        <button value="1" class="add_level_now">+1</button>
                        <button value="5" class="add_level_now">+5</button>
                        <button value="10" class="add_level_now">+10</button>
                    </td>
                </tr>
                <tr>
                    <th>目標 Lv</td>
                    <td class="input_level">
                        <button value="-10" class="add_level_target">-10</button>
                        <button value="-5" class="add_level_target">-5</button>
                        <button value="-1" class="add_level_target">-1</button>
                        <input id="target_level" type="number" inputmode="numeric">
                        <button value="1" class="add_level_target">+1</button>
                        <button value="5" class="add_level_target">+5</button>
                        <button value="10" class="add_level_target">+10</button>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="input_level">
                        <button value="50" class="set_level">50</button>
                        <button value="100" class="set_level">100</button>
                        <button value="150" class="set_level">150</button>
                        <button value="200" class="set_level">200</button>
                        <button value="230" class="set_level">230</button>
                        <button value="250" class="set_level">250</button>
                    </td>
                </tr>
                <tr>
                    <th>Next</td>
                    <td>
                        <div class="div_needExp">
                            <input class="select_data" id="next_exp" type="number" inputmode="numeric">
                            <span>Exp</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>転生数</td>
                    <td>
                        <div class="div_needExp">
                            <select class="select_data" id="trans_num" onchange="c()">
                                <option value="9" id="tr9">9転</option>
                                <option value="8" id="tr8">8転</option>
                                <option value="7" id="tr7">7転</option>
                                <option value="6" id="tr6">6転</option>
                                <option value="5" id="tr5">5転</option>
                                <option value="4" id="tr4">4転</option>
                                <option value="3" id="tr3">3転</option>
                                <option value="2" id="tr2">2転</option>
                                <option value="1" id="tr1">1転</option>
                                <option value="0" id="tr0">0転</option>
                            </select>
                        </div>

                    </td>
            </table>
            <div id="calc_Lv">
                <button onclick="ff()">計算する !</button>
            </div>

            <table id="_next_" style="margin: auto;">
                <tr>
                    <th>
                        <div id="res_1_1" style="text-align: center;font-weight: normal;"></div>
                    </th>
                    <td>
                        <div id="res_1_2" style="text-align: right;"></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div id="res_2_1" style="text-align: center;font-weight: normal;"></div>
                    </th>
                    <td>
                        <div id="res_2_2" style="text-align: right;;"></div>

                    </td>
                </tr>
                <tr>
                    <th>
                        <div id="res_3_1" style="text-align: center;font-weight: normal;"></div>
                    </th>
                    <td>
                        <div id="res_3_2" style="text-align: right;;"></div>

                    </td>
                </tr>
            </table>



            <div class="border"></div>
        </div>

        <div class="atens">
            <ul>
                <li>
                    <div>※ 小数点以下は切り上げています ( 2026/2/27 実機で確認 )</div>
                </li>
            </ul>
        </div>
        <div class="arti">
            <h3>計算機</h3>
            <table border="" id="keis" style="width: 100%;">
                <tr>
                    <th></th>
                    <td>
                        <label class="RGH">
                            <input type="radio" name="ra" id="ra_1" value="1" checked>
                            通常
                        </label>
                    </td>
                    <td>
                        <label class="RGH">
                            <input type="radio" name="ra" id="ra_2" value="2">
                            2倍
                        </label>
                    </td>
                    <td>
                        <label class="RGH">
                            <input type="radio" name="ra" id="ra_3" value="3">
                            3倍
                        </label>
                    </td>
                </tr>
                <tr>
                    <th>Exp</th>
                    <td colspan="3">
                        <input id="exp_cal" type="number" inputmode="numeric">
                    </td>
                </tr>
                <tr>
                    <th>アビ 1</th>
                    <td colspan="3" class="abi_exp">
                        <label>
                            <input class="radio_2" type="radio" name="abi_1" value="0" checked>
                            なし<div class="kakko">( +0% )</div>
                        </label>
                        <label>
                            <input class="radio_2" type="radio" name="abi_1" value="10">
                            習熟<div class="kakko">( +10% )</div>
                        </label>
                        <label>
                            <input class="radio_2" type="radio" name="abi_1" value="20">
                            博識<div class="kakko">( +20% )</div>
                        </label>
                        <label>
                            <input class="radio_2" type="radio" name="abi_1" value="30">
                            早熟<div class="kakko">( +30% )</div>
                        </label>
                        <label>
                            <input class="radio_2" type="radio" name="abi_1" value="50">
                            共栄<div class="kakko">( +50% )</div>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th>アビ 2</th>
                    <td colspan="3" class="abi_exp">
                        <label>
                            <input class="radio_2" type="radio" name="abi_2" value="0" checked>
                            なし<div class="kakko">( +0% )</div>
                        </label>
                        <label>
                            <input class="radio_2" type="radio" name="abi_2" value="10">
                            習熟<div class="kakko">( +10% )</div>
                        </label>
                        <label>
                            <input class="radio_2" type="radio" name="abi_2" value="20">
                            博識<div class="kakko">( +20% )</div>
                        </label>
                        <label>
                            <input class="radio_2" type="radio" name="abi_2" value="30">
                            早熟<div class="kakko">( +30% )</div>
                        </label>
                        <label>
                            <input class="radio_2" type="radio" name="abi_2" value="50">
                            共栄<div class="kakko">( +50% )</div>
                        </label>

                    </td>
                </tr>
            </table>
            <div class="calc_div">
                <button class="calc" onclick="calc_2_exp()">計算する !</button>
            </div>
            <div id="exp_res" style="text-align: center;"></div>
            <div class="border"></div>
        </div>
        <div class="arti">
            <table border="" id="hayami">
                <tr>
                    <th>参加人数</th>
                    <td>+ 0 </td>
                    <td>+ 10 </td>
                    <td>+ 15 </td>
                    <td>+ 20 </td>

                </tr>
                <tr>
                    <th>1</th>
                    <td>+ 0 %</td>
                    <td>+ 0 %</td>
                    <td>+ 0 %</td>
                    <td>+ 0 %</td>

                </tr>
                <tr>
                    <th>2</th>
                    <td>+ 0 %</td>
                    <td>+ 10 %</td>
                    <td>+ 15 %</td>
                    <td>+ 20 %</td>

                </tr>
                <tr>
                    <th>3</th>
                    <td>+ 0 %</td>
                    <td>+ 20 %</td>
                    <td>+ 30 %</td>
                    <td>+ 40 %</td>

                </tr>
                <tr>
                    <th>4</th>
                    <td>+ 0 %</td>
                    <td>+ 25 %</td>
                    <td>+ 37 %</td>
                    <td>+ 50 %</td>

                </tr>
            </table>
            <div class="border"></div>
        </div>
    </div>




    <script src="exp.js"></script>
    <script src="/gen2_tools/master.js"></script>
    <style>
        body {
            background-color: aliceblue;
        }

        #hayami {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        #hayami th {
            width: 90px;
        }

        #hayami td {
            width: 80px;
        }


        .RGH {
            display: block;
            width: 90%;
            margin: auto;
            text-align: center;
        }

        #keis th {
            width: 60px;
            height: 30px;
            text-align: center;
            font-weight: normal;
        }

        #keis td {
            width: 100px;
            height: 30px;
        }

        #keis td:is(.abi_exp) {
            /* font-size: 0px; */
            text-align: center;
        }



        #keis button {
            width: 19%;
            margin: auto 1px;
            padding: 1px 1px;
            font-size: small;
            vertical-align: middle;

            font-weight: normal;
            border: 1px solid lightgray;
            box-shadow: 0px 1px grey;
            background-color: gainsboro;
            border-radius: 2px;
        }


        #keis span {
            font-size: x-small;
        }

        .abi_exp .kakko {
            font-size: x-small;
        }

        input[type="radio"] {
            display: none;
        }

        label {
            display: inline-block;
            background-color: lightgray;
            border-radius: 2px;
            box-shadow: 0px 1px darkgrey;
        }

        label:has(input[type=radio]:checked) {
            background-color: silver;
            transform: translateY(1px);
            box-shadow: none;
        }

        label:has(.kakko) {
            font-size: small;
            width: 40px;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 1px;
            margin-right: 1px;
        }


        #exp_cal {
            box-sizing: border-box;
            height: 28px;
            min-width: 100px;

            margin-left: 10px;
        }


        #ee {
            margin: auto;
            width: 100%;
        }

        #ee tr {
            height: 39px;
            min-height: 39px;
            max-height: 40px;
        }

        #ee th {
            font-weight: normal;
            text-align: center;
            max-width: 80px;
            width: 56px;
        }

        #ee .input_level {
            text-align: center;
            font-size: 0;
        }

        button:is(.add_level_now, .add_level_target) {

            font-size: small;
            vertical-align: middle;
            height: 28px;
            width: 12%;
            padding: 4px 0px;
            margin-left: 1px;
            margin-right: 1px;
            /* line-height: 20px; */
            font-weight: normal;
            border: 0px solid lightgray;
            box-shadow: 0px 1px grey;
            background-color: gainsboro;
            border-radius: 2px;
        }

        button:is(.set_level, .set_now_level) {
            font-size: small;
            height: 80%;
            width: 15%;
            padding: 4px 1px;
            margin-left: 1px;
            margin-right: 1px;
            /* line-height: 20px; */
            font-weight: normal;
            border: 1px solid lightgray;
            box-shadow: 0px 1px grey;
            background-color: gainsboro;
            border-radius: 2px;
        }





        input[type="number"] {
            vertical-align: middle;
            display: inline-block;
            width: 55px;
            /* max-height: 30px; */
            max-width: 50px;
            font-size: 16px;
        }

        .input_level input[type="number"] {
            vertical-align: middle;
            box-sizing: border-box;
            font-size: 17px;
            height: 30px;
            margin-left: 2px;
            margin-right: 2px;
            /* border: 1px; */
            padding-left: 2px;
            padding-right: 1px;
        }

        .border {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 1px dashed grey;
        }



        .atens {
            margin: auto;
            max-width: 400px;
            width: 95%;
        }

        .atens ul {
            margin: auto;
            list-style: none;
            padding-left: 1em;
            /* text-align: center; */
            color: grey;
            font-size: x-small;
            text-indent: -1em;
        }

        #arti {
            margin: auto;
            max-width: 400px;
            width: 95%;
            background-color: aliceblue;
        }

        .arti {
            margin: auto;
            max-width: 400px;
            width: 95%;
            background-color: aliceblue;
        }

        .arti table {
            margin: auto;
        }

        .div_needExp {
            display: inline;
            margin-left: 10px;
            width: 80px;
            height: 100%;
        }

        .div_needExp span {
            vertical-align: middle;
            margin-left: 5px;
        }

        #next_exp {
            box-sizing: border-box;
            max-width: 100px;
            width: 80px;
            height: 30px;
        }

        #trans_num {
            padding: 2px;
            font-size: 16px;
            height: 30px;
            width: 80px;
            border-radius: 3px;
        }

        #calc_Lv {
            text-align: center;
        }

        #calc_Lv button {
            text-align: center;
            font-size: medium;
            padding: 1px 4px;
            margin-top: 10px;
            margin-bottom: 10px;
            min-width: 100px;
            min-height: 30px;


            border: 1px solid lightgray;
            box-shadow: 0px 1px grey;
            background-color: gainsboro;
            border-radius: 2px;
        }

        button:is(.calc) {
            text-align: center;
            font-size: medium;
            padding: 1px 4px;
            margin-top: 10px;
            margin-bottom: 10px;
            min-width: 100px;
            min-height: 30px;


            border: 1px solid lightgray;
            box-shadow: 0px 1px grey;
            background-color: gainsboro;
            border-radius: 2px;
        }

        .calc_div {
            text-align: center;
        }

        button:active:not(.hum) {
            transform: translateY(1px);
        }

        button:hover:not(.hum) {
            box-shadow: none !important;
            transform: translateY(1px);
        }
    </style>
</body>

</html>